MONGO_URI=
PORT=
JWT_SECRET=
SLACK_OAUTH_TOKEN=
# CLIENT_ORIGIN=https://pickforme-admin-sigongan.vercel.app
CLIENT_ORIGIN=

MODE=
# AI_API_HOST=https://ai.sigongan-ai.shop/pickforme
AI_API_HOST=

SLACK_ERROR_CHANNEL_ID=
GOOGLE_SHEET_ID=
GOOGLE_SHEET_RANGE=
GOOGLE_APPLICATION_CREDENTIALS=

SENTRY_DSN=

SLACK_SERVICE_NOTIFICATION_CHANNEL_ID=
ADMIN_URL=